<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@900&family=Pacifico&family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id = "navSection">
        <nav>
            <a href="https://george-h12.github.io/myWebDevSite/">George's Class Site</a>
            <h2>Presentation</h2>
            <a href="https://reeseanspaugh03.github.io/">Reese's Class Site</a>
        </nav>
    </div>

    <div class = "slideshow middle">
        <div class="slides">
            <input type="radio" name="r" id ='r1' checked>
            <input type="radio" name="r" id ='r2' checked>
            <input type="radio" name="r" id ='r3' checked>
            <input type="radio" name="r" id ='r4' checked>

            <div class="slide s1" id="slide1">
                <h2>Google <br> Rotation Image</h2>
                <p>by George and Reese</p>
            </div>

            <div class="slide" id="slide2">
                <h2>Hello Welcome</h2>
            </div>

            <div class="slide" id="slide3">
                <h2>Hello Welcome</h2>
            </div>

            <div class="slide" id="slide4">
                <h2>Hello Welcome</h2>
            </div>
            
        </div>
    </div>

    <div class="navigation">
        <label for="r1" class = "bar"></label>
        <label for="r2" class = "bar"></label>
        <label for="r3" class = "bar"></label>
        <label for="r4" class = "bar"></label>
    </div>

    <script src="pageDsiplay.js"></script>
</body>
</html>